{
    "map_extent": [
        [40.379535, -96.631756],
        [43.501391, -90.141582]
    ],
    "basemap": "Streets",
    "layers": {
        "usng_10k": {
        	"dataLocation": "data/usng_10k.json",
        	"mapbookLocations": "https://ia.sharedgeo.net/maps/USNG_10K/",
        	"showLabels": true,
        	"labelPropertyName": "GRID_10K",
            "color": "#333333",
            "labelColor": "#333333"
        },
        "usng_1k": {
        	"dataLocation": "data/iowa_mapbook_boundaries.json",
        	"mapbookLocations": "https://ia.sharedgeo.net/maps/USNG_mapbooks/",
        	"showLabels": true,
        	"labelPropertyName": "Name",
            "color": "#377eb8",
            "labelColor": "#377eb8"
        },
        "state": {
        	"showLabels": false,
        	"dataLocation": "data/state.json",
            "color": "#000000"
        }
    }
}
